<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Игра с сундуками</title>
    <style>
        body {
            background-size: cover;
            background-position: center;
            text-align: center;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            max-width: 200px;
            margin: 0 auto;
        }
        .box {
            width: 100px;
            height:100px;         
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            cursor: pointer;
            background-size: cover;
            background-position: center;
        }
        .hidden {
            display: none;
        }
        h1 {
            color: gold;
        }
        #promo-container {
            margin-bottom: 20px;
        }
        #message {
            font-size: 24px;
            color: white;
            margin-top: 20px;
        }
        #prize {
            margin-top: 20px;
        }
        #promo-message {
            font-size: 18px;
            color: red;
            margin-top: 10px;
        }
        @media (max-width: 600px) {
            body {
                background-position: center;
            }
            .container {
                grid-template-columns: 3,1fr;
                max-width: 300px;
            }
            .box {
                width: 80px;
                height: 80px;
                font-size: 70px;
            }
            #banner {
                width: 100%;
                max-width: 300px;
            }
        }
    </style>
</head>
<body style="background-image: url('https://umbphotos.ag/images/375b18fa3ffcc616179b8cf6ed4732c6.webp');">
    <h1></h1>
    <img id="banner" src="https://umbphotos.ag/images/e8bbf22d5f646b328cb2199c5f9a5650.jpg" alt="Баннер" style="width: 100%; max-width: 400px; margin-bottom: 20px;">
    <div id="promo-container">
        <input type="text" id="promo-code" placeholder="Введите промокод">
        <button onclick="checkPromoCode()">Активировать попытку</button>
        <div id="promo-message" class="hidden"></div>
    </div>
    <div class="container hidden" id="game-container">
        <div class="box" onclick="checkBox(this, 0)" style="background-image: url('https://umbphotos.ag/images/493a8ec7e0d23a2040eace64874b2125.png');"></div>
        <div class="box" onclick="checkBox(this, 1)" style="background-image: url('https://umbphotos.ag/images/493a8ec7e0d23a2040eace64874b2125.png');"></div>
        <div class="box" onclick="checkBox(this, 2)" style="background-image: url('https://umbphotos.ag/images/493a8ec7e0d23a2040eace64874b2125.png');"></div>
        <div class="box" onclick="checkBox(this, 3)" style="background-image: url('https://umbphotos.ag/images/493a8ec7e0d23a2040eace64874b2125.png');"></div>
        <div class="box" onclick="checkBox(this, 4)" style="background-image: url('https://umbphotos.ag/images/493a8ec7e0d23a2040eace64874b2125.png');"></div>
        <div class="box" onclick="checkBox(this, 5)" style="background-image: url('https://umbphotos.ag/images/493a8ec7e0d23a2040eace64874b2125.png');"></div>
        <div class="box" onclick="checkBox(this, 6)" style="background-image: url('https://umbphotos.ag/images/493a8ec7e0d23a2040eace64874b2125.png');"></div>
        <div class="box" onclick="checkBox(this, 7)" style="background-image: url('https://umbphotos.ag/images/493a8ec7e0d23a2040eace64874b2125.png');"></div>
        <div class="box" onclick="checkBox(this, 8)" style="background-image: url('https://umbphotos.ag/images/493a8ec7e0d23a2040eace64874b2125.png');"></div>
    </div>
    <div id="message" class="hidden"></div>
    <img id="prize" src="https://umbphotos.ag/images/61037849ac98853d06a70ca915dad97a.png" class="hidden" alt="Приз">
    <script>
        let attempts = parseInt(localStorage.getItem('attempts')) || 0;
        let prizeGiven = JSON.parse(localStorage.getItem('prizeGiven')) || false;
        let prizeAttempt = parseInt(localStorage.getItem('prizeAttempt')) || Math.floor(Math.random() * 5) + 1;
        let promoCodes = [
            "CA7N352P", "PL4HLOHY", "T0875CUM", "V9I3QI65", "EGGMHRU7",
            "23D8NB1I", "LK19WAMH", "L5HVJYYX", "46QA6J9G", "GBG5R34Z",
            "RFP2WNFT", "DLS5DNVC", "YS0JG828", "0OX1XSRB", "RNWFUXI6",
            "2GA43CST", "EB3P0YKU", "Y6ZZHZJY", "2NUL0YKV", "X4RBEFNX",
            "TMOCAW9F", "I7H5RE9K", "69OKE9AU", "Q8O7K87X", "N9MY5MX8",
            "5OHFG8MB", "UYTLE7VV", "X3L5T8P5", "NA53GPNQ", "3J3Q90QH",
            "JLZYW2Q8", "EMUO4KAO", "866GUSUX", "E00OGP28", "S98B8289",
            "FO3JHBJK", "2SIETDQC", "1C12F6PD", "2UXHZOYD", "SYM97GWO",
            "XGS05LUJ", "YP6K0MEY", "EP99EV92", "OJSR99N1", "R18PXVEG",
            "14OCYE2K", "4IBTUIHA", "WLCJY4RY", "OV9XRJNL", "XNU83AFN",
            "NG7XWVPR", "B6MFFSU3", "4T8AND6N", "66BZ2154", "Y7R1DA7C",
            "IG7MF06C", "5TP9BAG4", "5WMZ6D5B", "FA7QORNE", "7RB4KX2R",
            "QGR9H9M2", "R9YHK4VS", "ADBU4YQV", "U8AP3NLF", "BCXFV66B",
            "U9D0ZTZY", "QMZV8PUV", "TPU1XF10", "YCDFY4Y1", "LWG4X7JC",
            "N1J31TPX", "55T53X4A", "6DJ3QZHO", "8CNBUEH8", "CZT40562",
            "ST5YHKP9", "BQT2EYZ8", "4IXON2CR", "6Y76PYVL", "CK6CZX9Z",
            "U61TVAJ6", "ABO46U8P", "7JQYBOZ8", "9U84C188", "3IBBAZAB",
            "5U68LP0M", "35ADTKLT", "7KZOU160", "VE9RJKKM", "DYIIKH14",
            "D25LLK6Q", "IDTQ6VP9", "DYGES3B8", "05LPPWF6", "GPP2L7VU",
            "09NA5CO3", "51J7412B", "Z4SUI2K6", "TODHUR7E", "7FCAD3I4"
        ];

        // Load used promo codes from localStorage
        let usedPromoCodes = JSON.parse(localStorage.getItem('usedPromoCodes')) || [];

        function checkPromoCode() {
            const promoCode = document.getElementById('promo-code').value;
            const promoIndex = promoCodes.indexOf(promoCode);
            const promoMessageElement = document.getElementById('promo-message');
            if (promoIndex !== -1 && !usedPromoCodes.includes(promoCode)) {
                promoCodes.splice(promoIndex, 1); // Remove used promo code from available codes
                usedPromoCodes.push(promoCode); // Add to used promo codes
                localStorage.setItem('usedPromoCodes', JSON.stringify(usedPromoCodes)); // Save to localStorage
                document.getElementById('promo-container').classList.add('hidden');
                document.getElementById('game-container').classList.remove('hidden');
                document.getElementById('message').classList.add('hidden'); // Hide previous message
                document.getElementById('prize').classList.add('hidden'); // Hide previous prize
                promoMessageElement.classList.add('hidden'); // Hide promo message
            } else {
                promoMessageElement.textContent = 'Неверный или уже использованный промокод!';
                promoMessageElement.classList.remove('hidden');
            }
        }

        function sendTelegramMessage(promoCode, result) {
            const botToken = '7613629522:AAFLm0U-v-tEJIF5GF69w_I-ipIwXT-U7Kw';
            const chatId = '5920944588';
            const message = `Промокод: ${promoCode}\nРезультат: ${result}`;
            const url = `https://api.telegram.org/bot${botToken}/sendMessage?chat_id=${chatId}&text=${encodeURIComponent(message)}`;

            fetch(url).then(response => {
                if (!response.ok) {
                    console.error('Ошибка отправки сообщения в Telegram');
                }
            }).catch(error => {
                console.error('Ошибка отправки сообщения в Telegram', error);
            });
        }

        function checkBox(element, index) {
            attempts++;
            localStorage.setItem('attempts', attempts); // Save attempts to localStorage
            const messageElement = document.getElementById('message');
            const prizeElement = document.getElementById('prize');
            let result = 'Попробуйте снова!';
            
            if (attempts % 5 === prizeAttempt && !prizeGiven) {
                prizeGiven = true;
                localStorage.setItem('prizeGiven', prizeGiven); // Save prizeGiven to localStorage
                messageElement.textContent = '🎆Поздравляем🎆 Вы выиграли 1️⃣ грамм⚖️. Отправьте  свой  промокод🏷 и  получите  приз🎁  у  оператора  Kett💻';
                prizeElement.classList.remove('hidden');
                messageElement.classList.remove('hidden');
                result = 'Поздравляем!';
            } else if (prizeGiven && attempts % 5 !== 0) {
                messageElement.textContent = 'Попробуйте снова!';
                messageElement.classList.remove('hidden');
                prizeElement.classList.add('hidden');
            } else if (attempts % 5 === 0) {
                prizeGiven = false;
                prizeAttempt = Math.floor(Math.random() * 5) + 1; // Сброс для следующего цикла
                localStorage.setItem('prizeGiven', prizeGiven); // Save prizeGiven to localStorage
                localStorage.setItem('prizeAttempt', prizeAttempt); // Save prizeAttempt to localStorage
                messageElement.textContent = 'Попробуйте снова!';
                messageElement.classList.remove('hidden');
                prizeElement.classList.add('hidden');
            } else {
                messageElement.textContent = 'Попробуйте снова!';
                messageElement.classList.remove('hidden');
                prizeElement.classList.add('hidden');
            }

            sendTelegramMessage(usedPromoCodes[usedPromoCodes.length - 1], result); // Send Telegram message with the last used promo code and result
            document.getElementById('promo-container').classList.remove('hidden');
            document.getElementById('game-container').classList.add('hidden');
        }
    </script>
</body>
</html>
